; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:dev]
platform = native
;test_testing_command =
;  ${platformio.build_dir}/${this.__env__}/program --gtest_verbose=1
;   --gtest_filter=FooTest.*-FooTest.Bar

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
; monitor_speed = 9600
#build_flags = -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial # Verbatim: https://www.dzombak.com/blog/2021/10/ESP8266-How-to-enable-debug-logging-for-Arduino-s-ESP8266HTTPClient-with-PlatformIO.html
lib_deps = 
    https://github.com/FastLED/FastLED.git#3.5.0